# SIT

./: .gitignore  LICENSE  README.md  Vagrantfile  archi_prevu_effective.graphml  archi_ros.graphml  database.graphml  restart_simulation_ws.sh  script.sh  startsimulation.sh  t
Flerjeco/app/: build.gradle  proguard-rules.pro
Flerjeco/app/src/androidTest/java/istic/gla/groupeb/flerjeco/: ApplicationTest.java  LoginActivityTest.java
Flerjeco/app/src/main/: AndroidManifest.xml
Flerjeco/app/src/main/java/istic/gla/groupeb/flerjeco/: Constants.java  Coordinates.java  FlerjecoApplication.java  HeadlinesFragment.java  ISynchTool.java  IconActivity.java  IconFragment.java  InterventionActivity.java  InterventionDialogFragment.java  InterventionsNamesFragment.java  ListInterventionsActivity.java  LoginActivity.java  MapFragment.java  MapListInterventionsFragment.java  MyApp.java  MyStaticData.java  RequestTask.java  RequesterService.java  RequestsFragment.java  ResourcesFragment.java  SecondActivity.java  TabbedActivity.java  VehicleRequestDialog.java
Flerjeco/app/src/main/java/istic/gla/groupeb/flerjeco/adapter/: IconViewAdapter.java  InterventionAdapter.java  RequestAdapter.java  ResourceAdapter.java  ResourceIconAdapter.java  ResourceIconAdapterIIcon.java  ResourceImageAdapter.java
Flerjeco/app/src/main/java/istic/gla/groupeb/flerjeco/agent/: AgentTabbedActivity.java  DronesMapFragment.java
Flerjeco/app/src/main/java/istic/gla/groupeb/flerjeco/configuration/: AppPreferences.java
Flerjeco/app/src/main/java/istic/gla/groupeb/flerjeco/icons/: Danger.java  IIcon.java  Sensitive.java  Vehicle.java
Flerjeco/app/src/main/java/istic/gla/groupeb/flerjeco/login/: AbstractDisplay.java  DisplaySynch.java  LoginActivity.java
Flerjeco/app/src/main/java/istic/gla/groupeb/flerjeco/springRest/: GetAllIncidentCodeTask.java  GetAllInterventionsTask.java  GetAllStaticDataTask.java  GetImagesForInterventionAndPositionTask.java  GetInterventionTask.java  GetLastImageForDroneTask.java  GetLastImageTask.java  GetLastImagesForDrone.java  GetPositionDroneTask.java  GetResourceTypeLabelsTask.java  GetResourceTypeTask.java  GetResourceTypesTask.java  IImageActivity.java  IIncidentCode.java  IInterventionActivity.java  IInterventionsActivity.java  IResourceActivity.java  IResourceTypeActivity.java  IResourceTypesActivity.java  (+9 more)
Flerjeco/app/src/main/java/login/: LoginActivity.java
Flerjeco/app/src/main/res/drawable/: tableborder.xml
Flerjeco/app/src/main/res/layout/: activity_intervention.xml  activity_jules.xml  activity_list_codis.xml  activity_list_interventions_codis.xml  activity_login.xml  activity_plan_zone.xml  activity_second.xml  activity_table.xml  activity_tableau.xml  activity_visualisation.xml  fragment_create_intervention.xml  fragment_drone_video.xml  fragment_image_slider.xml  fragment_list_drone.xml  fragment_list_interventions.xml  fragment_list_interventions_agent.xml  fragment_list_interventions_codis.xml  fragment_list_resources.xml  fragment_plan_zone_map.xml  fragment_resource_arrived.xml  fragment_resource_request.xml  fragment_second.xml  fragment_table.xml  fragment_tableau.xml  fragment_tableau2.xml  fragment_vehicle.xml  intervention_view.xml  item_image_slider.xml  item_intervention_codis.xml  item_request.xml  item_resouce_codis.xml  item_resource.xml  item_resource_agent.xml  item_resource_agent_only_icon.xml  item_resource_agent_only_image.xml  list_row.xml  map_view.xml  resource_view.xml
Flerjeco/app/src/main/res/layout-large/: activity_intervention_agent.xml  activity_list_interventions.xml  activity_plan_zone.xml  activity_second.xml  fragment_change_resource.xml  fragment_vehicle.xml  item_resource_agent_icon_view.xml
Flerjeco/app/src/main/res/menu/: menu_intervention.xml  menu_jules.xml  menu_logout.xml  menu_main.xml  menu_plan_zone.xml  menu_second.xml  menu_tableau.xml
Flerjeco/app/src/main/res/values/: color.xml  string_activity_drone.xml  strings.xml  strings_activity_agent_intervention.xml  strings_activity_intervention.xml  strings_activity_login.xml  strings_fragment_request_resource.xml  styles.xml
Flerjeco/app/src/main/res/values-fr/: strings.xml  strings_fragment_request_resource.xml
Flerjeco/app/src/main/res/values-w820dp/: strings_fragment_list_interventions.xml  vehicles.xml
Flerjeco/app/src/main/res/xml/: preferences.xml
nivimoju/database-dao/: pom.xml
nivimoju/database-dao/src/main/java/: main.java
nivimoju/database-dao/src/main/java/dao/: AbstractDAO.java  DAOManager.java  DroneDAO.java  IncidentCodeDAO.java  InterventionDAO.java  ResourceTypeDAO.java  StaticDataDAO.java  UserDAO.java
nivimoju/database-dao/src/main/java/entity/: AbstractEntity.java  Intervention.java  Marker.java  MarkerType.java  Resource.java  ResourceType.java  User.java
nivimoju/database-dao/src/main/java/util/: Configuration.java  Constant.java  Tools.java
nivimoju/database-dao/src/main/webapp/WEB-INF/: web.xml
nivimoju/database-dao/src/test/java/: testGeoJsonDTO.java
nivimoju/database-dao/src/test/java/dao/: AbstractDAOUnityTest.java  DroneDAOTest.java  GeoDroneDAOTest.java  GeoImageDAOTest.java  IncidentCodeDAOTest.java  InterventionDAOTest.java  ResourceTypeDAOTest.java  StaticDataDAOTest.java
nivimoju/drone/: pom.xml
nivimoju/drone/engine/: pom.xml
nivimoju/drone/engine/src/main/java/: DroneEngine.java
nivimoju/drone/engine/src/main/resources/: quartz.properties
nivimoju/drone/latlong-adapter/: pom.xml
nivimoju/drone/latlong-adapter/src/test/resources/: log4j.properties
nivimoju/drone/simulation-client/: pom.xml
nivimoju/drone/simulation-client/src/main/java/: DroneClient.java
nivimoju/drone/simulation-client/src/main/resources/: config.properties  log4j.properties
nivimoju/ws-interface/: pom.xml
nivimoju/ws-interface/src/main/java/job/init/: JobInit.java
nivimoju/ws-interface/src/main/resources/: log4j.properties  quartz.properties
nivimoju/ws-interface/src/main/webapp/: index.html
nivimoju/ws-interface/src/main/webapp/WEB-INF/: web.xml
nivimoju/ws-interface/src/main/webapp/WEB-INF/classes/: log4j.properties
(+262 files in other folders)
