<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nivimoju</artifactId>
        <groupId>groupeb.gla.istic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drone</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simulation-client</module>
        <module>latlong-adapter</module>
        <module>engine</module>
    </modules>


</project>