<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <!-- Vehicle progress -->

    <ProgressBar android:id="@+id/vehicle_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <LinearLayout
        android:id="@+id/vehicle_form"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView android:text="@string/vehicle_fragment_text" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vehicle_fragment_spinner"
            android:spinnerMode="dropdown" />

        <Button
            android:text="@string/button_request_resource"
            android:id="@+id/vehicle_fragment_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="showDialog"/>
    </LinearLayout>

</LinearLayout>
